# CompraPaquetes

./: .gitignore  Front.xlsm  build.gradle  local.properties  serenity.properties  setAppTypeConfig.bat  settings.gradle
ruta/: EXXO.docx  Paquetes .xlsx  Paquetes.xlsx
src/main/java/exceptions/: Excepciones.java
src/main/java/hooks/: EstadoPrueba.java  ReportHooksWeb.java
src/main/java/interactions/: Clickable.java  Enable.java  Present.java  Visible.java  WaitElement.java  WaitFor.java  WaitForResponse.java
src/main/java/interactions/comunes/: ClickElementByText.java  ClickTextoQueContengaX.java  Clickable.java  Enable.java  ObtenerTextoUSSD.java  Present.java  TapLinea.java  ValidarTexto.java  ValidarTextoQueContengaX.java  ValidateInformationText.java  Visible.java  WaitElement.java  WaitForResponse.java  WaitForTextContains.java
src/main/java/interactions/scroll/: ScrollHorizontal.java  ScrollInicio.java  ScrollRecyclerView.java  ScrollVertical.java  ScrollVerticalClass.java
src/main/java/models/: User.java
src/main/java/tasks/: SwitchToMobile.java  SwitchToWeb.java
src/main/java/tasks/Cmax/: AcumuladoresDeUso.java  ContadorDeUsoConsumoDeDatos.java  ContadorDeUsoConsumoDeSMS.java  ContadorDeUsoConsumoDeVoz.java  ContadorUsoIniciales.java  CuentasDedicadas.java  HistorialDeContrato.java  IngresarNumeroConsultaCompra.java  IngresarNumeroConsultaFinal.java  IngresarNumeroConsultaInicial.java  RealizarIngreso.java  ResumenDeCuenta.java  ValidarDatosCompra.java  ValidarFirmaYFactorMultiplicador.java  ValidarOfertaConsultaContadores.java  ValidarOfertaConsultaInicial.java  ValidarOfertas.java
src/main/java/tasks/MiClaroApp/: Login.java  RecargaYCompraDePaquetes.java  SaldoYConsumoPaquetes.java  SaldosYConsumosPaquetes.java  SeleccionarCorreo.java  SeleccionarPaquete.java  SeleccionarPersonas.java  SeleccionarUsuarioContrasena.java
src/main/java/tasks/PortalCautivo/: IngresarNumeroConsulta.java  IngresoPortalCautivo.java  SeleccionarOpcionPaquetes.java
src/main/java/tasks/PortalCautivo/PaquetesTodoIncluido/: Paquete30DiasMinIlim18GB.java
src/main/java/tasks/SuperAPP/: ConfirmarCompra.java  IngresoSuperApp.java  PagarConMiSaldo.java  SeleccionarLineaDeCompra.java  SeleccionarLineaDeCompraV2.java  SeleccionarPaquete.java  SeleccionarPaqueteAComprar.java  SeleccionarTerminosYCondiciones.java  TerminosYCondicionesDos.java  ValidarNotificacion.java  ValidarPaqueteSeleccionado.java  VersionSuperApp.java
src/main/java/tasks/SuperAPP/PaqueteVoz/: Paquete1000Minutos.java  Paquete300Minutos1Dia.java  Paquete300Minutos2Dias.java  PaqueteDeVoz.java
src/main/java/tasks/SuperAPP/PaquetesApps/: Instagram1Dia.java  Instagram7Dias.java  PaqueteDeApps.java  SaludLinea1BeneficiarioVig30Dias.java  Waze1Dia.java  (+7 more)
src/main/java/tasks/USSD/: CompraPaquete.java  PagoCompra.java  RealizarCompraPaquete.java  RealizarLlamada.java  SelaccionarTipoPaquete.java  SeleccionarCompraPaquetes.java  SeleccionarConsultaSaldo.java  SeleccionarOpcionPago.java  ValidarMensajeConfirmacion.java  ValidarNotificacion.java
src/main/java/tasks/WhatsApp/: BuscarChatClaro.java  ConsultarSaldoLinea.java  EsperarYClickSeleccionaEnUltimoMensaje.java  IniciarChatClaro.java  NotificacionCompra.java  SeleccionUsaTuSaldo.java  SeleccionarContraSaldoRelevo.java  SeleccionarLineaConsulta.java  SeleccionarNumero.java  SeleccionarPaqueteCompra.java  SeleccionarPaqueteUniversal.java  SeleccionarTipoPaquete.java  ValidarTratamientoDatos.java  ValidarVersionApp.java
src/main/java/userinterfaces/: CmaxPage.java  PortalCautivoPage.java  SegmentoPage.java  USSDPage.java  WhatsAppPage.java
src/main/java/utils/: AdbUtils.java  AndroidObject.java  BeforeHook.java  CapturaDePantallaMovil.java  CapturasPantallasWeb.java  CompraPaqueteGenerico.java  Constants.java  ConstantsPaquetes.java  DataDrivenExcel.java  DataReader.java  DataToFeature.java  EnviaromentProperties.java  EvidenciaUtils.java  Excel.java  ExcelLoader.java  FormateadorValor.java  JsonDataProvider.java  ManagerProperties.java  MyDriver.java  RefreshMiClaroModule.java  SeleniumFunctions.java  UtilidadesAndroid.java  Utilities.java  WordAppium.java  WordWeb.java  WordWebReport.java
src/main/java/utils/canales/: USSDPaquetesDatosConstants.java
src/main/java/utils/enums/: AppPackage.java  MobileDevices.java  Users.java
src/main/java/utils/mappers/: PaquetesMapper.java
src/test/java/runners/: GeneralRunner.java
src/test/java/stepDefinitions/: CMAXDefinitions.java  CompraPaqueteMiClaroAppDefinitions.java  CompraPaquetePortalCDefinitions.java  CompraPaquetesUSDDefinitions.java  CompraPaquetesWhatsAppDefinitions.java
src/test/resources/: test.properties
src/test/resources/backup/features/: compraPaquetePortalC.feature  compraPaqueteUSSD.feature  comprasUSSD.feature  validacionesCMAX.feature
src/test/resources/config/: datos.json  real-user.json
src/test/resources/features/: compraPaqueteWhatsApp.feature  comprasMiClaroApp.feature  comprasUSSD.feature  comprasWhatsApp.feature  pruebas.feature  validacionesCMAX.feature
(+84 files in other folders)
